version: "3.8"
services:
  spock-testcontainers-database:
    container_name: spock-testcontainers-database
    build:
      dockerfile: Dockerfile
      context: ./database
    image: parkhyunwoo/spock-testcontainers-database
    environment:
      - MYSQL_DATABASE=spoke-testcontainer
      - MYSQL_ROOT_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
    volumes:
      - ./database/config:/etc/mysql/conf.d
#      - ./database/init:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"